spring.datasource.url=jdbc:mysql://localhost:3306/PetAdoption?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=01272620476khaled@
mysql.exe.path=C:\\Program Files\\MySQL\\MySQL Workbench 8.0\\
mysqldump.exe.out=C:\\Users\\bodyt\\Desktop\\database project\\backup\\
spring.sql.init.mode=always
